<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fruit-count %lld %lld %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@apple@, %#@mango@ and, %#@orange@</string>
		<key>apple</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 apple</string>
			<key>other</key>
			<string>%lld apples</string>
		</dict>
		<key>mango</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 mango</string>
			<key>other</key>
			<string>%lld mangos</string>
		</dict>
		<key>orange</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>1 orange</string>
			<key>other</key>
			<string>%lld oranges</string>
		</dict>
	</dict>
</dict>
</plist>
